# 1. Your LOCAL MongoDB Connection String
MONGO_URI="mongodb://localhost:27017/autochargeDB"

# 2. Your Gemini API Key (from Google AI Studio)
GEMINI_API_KEY="AIzaSyDgD0VHZ-XY2fylu6Z6y79UZFHN5k05h0s"

# 3. Your Login Token Secret
JWT_SECRET="autocharge-project-is-the-best-secret-key-12345"

# 4. Your Razorpay API Keys
RAZORPAY_KEY_ID="rzp_test_Rh6IBl8SR3XY1w"
RAZORPAY_KEY_SECRET="ROb4NdP74EWxfZh0JpyfmKnh"